.card {
  display: inline-block;
  position: relative;
  width: 380px;
  height: 805px;
  border-radius: 23px;
  color: #000000;
  cursor: pointer;
  border: 1px solid rgba(236, 236, 236, 0);
  transition: background-color 0.4s ease-in-out;

  &_creator {
    height: 613px;
  }

  &_mob {
    background: #FFFFFF;
    border: 1px solid #ECECEC;
  }

  &:hover {
    background: #FFFFFF;
    border: 1px solid #ECECEC;
  }

  &__img {
    object-fit: cover;
    position: relative;
    max-width: 380px;
    height: 513px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 23px;

    & img {
      transition: transform 0.2s ease-in-out;
    }

    &_creator {
      height: 380px;
    }
  }

  &__tag {
    position: absolute;
    right: 5px;
    bottom: 5px;
    background: #000000;
    border-radius: 41px;
    padding: 13px 12px;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: #ffffff;
  }

  &__wrp {
    margin-top: 18px;
    padding: 0 16px 12px 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px 0;
    &_creator {

    }
  }

  &__title {
    max-width: 331px;
    margin: 0;
    font-weight: 800;
    font-size: 30px;
    line-height: 33px;
    &_creator {

    }
  }

  &__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;

    &_creator {

    }
  }

  &__readBtn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    opacity: 0;
    position: absolute;
    bottom: 12px;
    right: 20px;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    transition: opacity 0.2s ease-in-out;

    & svg {
      position: relative;
      top: -2px;
    }
  }
}

.card:hover .card__img img {
  transform: scale(1.03);
}

.card:hover .card__title {
  text-decoration: underline;
}

.card:hover .card__readBtn {
  opacity: 100%;
}

@media (max-width: 479px) {
  .card {

    &_creator {
      position: relative;
      border: none;
      background:none;
      height: fit-content;
      width: 100%;
      display: flex;
      margin-top: 32px;

      &:hover {
        border: none;
        background:none;
      }

      &:first-child {
        margin-top: 0;
      }

      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -15px;
        width: 100%;
        height: 1px;
        background-color: #D9D9D9;
      }

      &:last-child {
        &::before {
          display: none;
        }
      }
    }

    &__img {
      &_creator {
        width: 101px;
        height: 101px;

        & img {
          width: 100%;
          height: 100%;
        }
      }
    }

    &__wrp {
      &_creator {
        padding-top: 5px;
        margin: 0;
        height: 100%;
        max-width: 218px;
        gap: 5px 0;
        flex-shrink: 0;
        flex-direction: column;
        justify-content: space-around;
      }
    }

    &__title {
      font-size: 26px;
      line-height: 28px;

      &_creator {
        font-weight: 700;
        font-size: 15px;
        line-height: 19px;
      }
    }

    &__description {
      font-size: 16px;
      line-height: 20px;
      &_creator {
        font-size: 15px;
        line-height: 19px;
      }
    }

    &__readBtn {
      opacity: 100%;
    }

  }
}

@keyframes card-loaded {
  from {
    //opacity: 0;
    transform: scale(0.9);
  }
  to {
    //opacity: 100%;
    transform: scale(1);
  }
}

@media (max-width: 428px) {
  .card {
    width: 99%;

  }
}