.carousel {
  position: relative;
  height: 584px;
  width: 100%;
  z-index: 1;
  user-select: none;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgb(0, 0, 0) 100%);
    z-index: 2;
    pointer-events: none;
  }
}

.card {
  position: relative;
  max-width: 625px;
  //min-width: 320px;
  height: 500px;
  border-radius: 23px;
  z-index: 1;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;

  & img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 17.13%, rgba(0, 0, 0, 0.77) 107.33%);
  }

  &__textWrp {
    max-width: 568px;
    font-family: 'Source Serif Pro';
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    z-index: 2;
    margin: 24px 15px;
    cursor: pointer;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    color: #FFFFFF;
  }
}

.card:hover .card__textWrp {
  text-decoration: underline;
}

@media (max-width: 1634px) {
  .carousel {
    padding-left: 20px;
  }
}

@media (max-width: 1450px) {
  .carousel {
    &::before {
      width: 180px;
    }
  }
}

@media (max-width: 1024px) {
  .carousel {
    &::before {
      width: 230px;
    }
  }
}

@media (max-width: 768px) {
  .carousel {
    padding-left: 20px;
    &::before {
      width: 125px;
    }
  }
  .card {
    max-width: 100%;
  }
}

@media (max-width: 479px) {
  .carousel {
    height: fit-content;
    padding-left: 20px;
    padding-bottom: 15px;
    &::before {
      width: 35px;
    }
  }
  .card {
    &__textWrp {
      max-width: 314px;
      margin: 18px 8px;
    }
  }
  .card:hover .card__textWrp {
    text-decoration: none;
  }
}